{
  "name": "malikraw-agent-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/gateway/server.js",
    "tui": "node dist/tui.js",
    "test": "npm run build && node --test dist/test/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.8.2"
  }
}
